<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <title>Profile</title>
</head>

<body>
  <div class="container">
    <div class="card">
      <h1>Hi, I'm Luana Bernardino!</h1>
      <img src="images/profile_photo.jpeg" alt="profile photo">
      <p>
        Hello, my name is Luana. I am an architect and I like everything
        related to design. I'm transitioning to an area, I learned some
        front end programming tools, which was what enchanted me the most,
        such as HTML, CSS and Javascript. I am excited to learn more about
        the web developer field and create various web apps with styles and
        animations that captivate users and make the digital experience amazing.
      </p>
      <button>Follow me</button>
    </div>

    <div class="card">
      <ul>
        <li>
          <a href="https://github.com/LuBernardino">
            <i class="fa-brands fa-github" style="color: #FFC95F;"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/lubernardino/">
            <i class="fa-brands fa-linkedin" style="color: #FFC95F;"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
